<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="arm_ros2_control" params="
    arm_model
    plugin_name
    serial_port
    calibrate
    robot_parameters_file
    joint_offset_parameters_file
    driver_parameters_file
    tf_prefix
  ">

    <xacro:property name="robot_parameters"
      value="${xacro.load_yaml(robot_parameters_file)}"/>

    <xacro:property name="joint_offset_parameters"
      value="${xacro.load_yaml(joint_offset_parameters_file)}"/>

    <xacro:property name="driver_parameters"
      value="${xacro.load_yaml(driver_parameters_file)}"/>

    <ros2_control name="${arm_model}" type="system">

      <hardware>
        <plugin>${plugin_name}</plugin>
        <param name="arm_model">${arm_model}</param>
        <param name="serial_port">${serial_port}</param>
        <param name="calibrate">${calibrate}</param>
        <param name="calib_sequence">${driver_parameters['calib_sequence']}</param>
        <param name="velocity_control_enabled">${driver_parameters['velocity_control_enabled']}</param>
        <param name="tf_prefix">${tf_prefix}</param>
      </hardware>

      <xacro:property name="ns" value="${tf_prefix}"/>

      <joint name="${ns}arm_j1">
        <command_interface name="position">
          <param name="min">${robot_parameters['j1_limit_min']}</param>
          <param name="max">${robot_parameters['j1_limit_max']}</param>
        </command_interface>
        <command_interface name="velocity" />
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity">
          <param name="initial_value">0.0</param>
        </state_interface>
        <param name="position_offset">${joint_offset_parameters['joint_1']}</param>
      </joint>

      <joint name="${ns}arm_j2">
        <command_interface name="position">
          <param name="min">${robot_parameters['j2_limit_min']}</param>
          <param name="max">${robot_parameters['j2_limit_max']}</param>
        </command_interface>
        <command_interface name="velocity" />
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity">
          <param name="initial_value">0.0</param>
        </state_interface>
        <param name="position_offset">${joint_offset_parameters['joint_2']}</param>
      </joint>

      <joint name="${ns}arm_j3">
        <command_interface name="position">
          <param name="min">${robot_parameters['j3_limit_min']}</param>
          <param name="max">${robot_parameters['j3_limit_max']}</param>
        </command_interface>
        <command_interface name="velocity" />
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity">
          <param name="initial_value">0.0</param>
        </state_interface>
        <param name="position_offset">${joint_offset_parameters['joint_3']}</param>
      </joint>

      <joint name="${ns}arm_j4">
        <command_interface name="position">
          <param name="min">${robot_parameters['j4_limit_min']}</param>
          <param name="max">${robot_parameters['j4_limit_max']}</param>
        </command_interface>
        <command_interface name="velocity" />
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity">
          <param name="initial_value">0.0</param>
        </state_interface>
        <param name="position_offset">${joint_offset_parameters['joint_4']}</param>
      </joint>

      <joint name="${ns}arm_j5">
        <command_interface name="position">
          <param name="min">${robot_parameters['j5_limit_min']}</param>
          <param name="max">${robot_parameters['j5_limit_max']}</param>
        </command_interface>
        <command_interface name="velocity" />
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity">
          <param name="initial_value">0.0</param>
        </state_interface>
        <param name="position_offset">${joint_offset_parameters['joint_5']}</param>
      </joint>

      <joint name="${ns}arm_j6">
        <command_interface name="position">
          <param name="min">${robot_parameters['j6_limit_min']}</param>
          <param name="max">${robot_parameters['j6_limit_max']}</param>
        </command_interface>
        <command_interface name="velocity" />
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity">
          <param name="initial_value">0.0</param>
        </state_interface>
        <param name="position_offset">${joint_offset_parameters['joint_6']}</param>
      </joint>

    </ros2_control>
  </xacro:macro>
</robot>
